---Import Necessary Modules---

In [2]:
import pandas as pd
from glob import glob
import os
import numpy as np

In [4]:
csv_files = glob("/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/*.csv")
csv_files

['/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/tmdb.movies.csv',
 '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/imdb.title.crew.csv',
 '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/tn.movie_budgets.csv',
 '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/imdb.title.ratings.csv',
 '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/imdb.name.basics.csv',
 '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/imdb.title.principals.csv',
 '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/imdb.title.akas.csv',
 '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/bom.movie_gross.csv',
 '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/imdb.title.basics.csv']

In [5]:
d = {}
for file in csv_files:
    d[file] = pd.read_csv(file)

In [6]:
d.keys()

dict_keys(['/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/tmdb.movies.csv', '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/imdb.title.crew.csv', '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/tn.movie_budgets.csv', '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/imdb.title.ratings.csv', '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/imdb.name.basics.csv', '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/imdb.title.principals.csv', '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/imdb.title.akas.csv', '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/bom.movie_gross.csv', '/Users/elliotevins/movie-project/movie-analysis-project/unzipped-data/imdb.title.basics.csv'])

In [7]:
csv_files_dict = {}
for filename in csv_files:
    filename_cleaned = os.path.basename(filename).replace(".csv", "").replace(".","_") #cleaning the file names
    filename_df = pd.read_csv(filename, index_col = 0)
    csv_files_dict[filename_cleaned] = filename_df

In [8]:
tmdb_movies_df = csv_files_dict['tmdb_movies']
imdb_title_crew_df = csv_files_dict['imdb_title_crew']
tn_movie_budgets_df = csv_files_dict['tn_movie_budgets']
imdb_title_ratings_df = csv_files_dict['imdb_title_ratings']
imdb_name_basics_df = csv_files_dict['imdb_name_basics']
imdb_title_principals_df = csv_files_dict['imdb_title_principals']
imdb_title_akas_df = csv_files_dict['imdb_title_akas']
bom_movie_gross_df = csv_files_dict['bom_movie_gross']
imdb_title_basics_df = csv_files_dict['imdb_title_basics']

In [9]:
# tmdb_movies_df.head()
# imdb_title_akas_df.head()
# imdb_title_crew_df.head()
# tn_movie_budgets_df.info()
# imdb_title_ratings_df.head()
# imdb_title_principals_df.index
# imdb_name_basics_df.head()
# bom_movie_gross_df.head()
# imdb_title_basics_df.head()

In [10]:
#import sqlite3

In [11]:
# conn = sqlite3.connect("movies_db.sqlite")
# #cur = conn.cursor()

In [12]:
# def create_sql_table_from_df(df, name, conn):
#     try:
#         df.to_sql(name,conn)
#         print(f'Created table {name}')
    
#     except Exception as e:
#         print(f'could not make table {name}')
#         print(e)

In [13]:
# for name, table in csv_files_dict.items():
#     create_sql_table_from_df(table, name, conn)

In [14]:
for item in csv_files_dict.items():
    print("================NEW DF================")
    print(item[0])
    print(item[1].info())
    print("================END DF================")

================NEW DF================
tmdb_movies
<class 'pandas.core.frame.DataFrame'>
Int64Index: 26517 entries, 0 to 26516
Data columns (total 9 columns):
genre_ids            26517 non-null object
id                   26517 non-null int64
original_language    26517 non-null object
original_title       26517 non-null object
popularity           26517 non-null float64
release_date         26517 non-null object
title                26517 non-null object
vote_average         26517 non-null float64
vote_count           26517 non-null int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB
None
================END DF================
================NEW DF================
imdb_title_crew
<class 'pandas.core.frame.DataFrame'>
Index: 146144 entries, tt0285252 to tt9010172
Data columns (total 2 columns):
directors    140417 non-null object
writers      110261 non-null object
dtypes: object(2)
memory usage: 3.3+ MB
None
================END DF================
================NEW DF================
tn_movie_budgets
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 1 to 82
Data columns (total 5 columns):
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: object(5)
memory usage: 271.0+ KB
None
================END DF================
================NEW DF================
imdb_title_ratings
<class 'pandas.core.frame.DataFrame'>
Index: 73856 entries, tt10356526 to tt9894098
Data columns (total 2 columns):
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1)
memory usage: 1.7+ MB
None
================END DF================
================NEW DF================
imdb_name_basics
<class 'pandas.core.frame.DataFrame'>
Index: 606648 entries, nm0061671 to nm9993380
Data columns (total 5 columns):
primary_name          606648 non-null object
birth_year            82736 non-null float64
death_year            6783 non-null float64
primary_profession    555308 non-null object
known_for_titles      576444 non-null object
dtypes: float64(2), object(3)
memory usage: 27.8+ MB
None
================END DF================
================NEW DF================
imdb_title_principals
<class 'pandas.core.frame.DataFrame'>
Index: 1028186 entries, tt0111414 to tt9692684
Data columns (total 5 columns):
ordering      1028186 non-null int64
nconst        1028186 non-null object
category      1028186 non-null object
job           177684 non-null object
characters    393360 non-null object
dtypes: int64(1), object(4)
memory usage: 47.1+ MB
None
================END DF================
================NEW DF================
imdb_title_akas
<class 'pandas.core.frame.DataFrame'>
Index: 331703 entries, tt0369610 to tt9880178
Data columns (total 7 columns):
ordering             331703 non-null int64
title                331703 non-null object
region               278410 non-null object
language             41715 non-null object
types                168447 non-null object
attributes           14925 non-null object
is_original_title    331678 non-null float64
dtypes: float64(1), int64(1), object(5)
memory usage: 20.2+ MB
None
================END DF================
================NEW DF================
bom_movie_gross
<class 'pandas.core.frame.DataFrame'>
Index: 3387 entries, Toy Story 3 to An Actor Prepares
Data columns (total 4 columns):
studio            3382 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2037 non-null object
year              3387 non-null int64
dtypes: float64(1), int64(1), object(2)
memory usage: 132.3+ KB
None
================END DF================
================NEW DF================
imdb_title_basics
<class 'pandas.core.frame.DataFrame'>
Index: 146144 entries, tt0063540 to tt9916754
Data columns (total 5 columns):
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 6.7+ MB
None
================END DF================

In [15]:
for item in csv_files_dict.items():
    print("================NEW DF================")
    print(item[0])
    print(item[1].head())
    print("================END DF================")

================NEW DF================
tmdb_movies
             genre_ids     id original_language  \
0      [12, 14, 10751]  12444                en
1  [14, 12, 16, 10751]  10191                en
2        [12, 28, 878]  10138                en
3      [16, 35, 10751]    862                en
4        [28, 878, 12]  27205                en

                                 original_title  popularity release_date  \
0  Harry Potter and the Deathly Hallows: Part 1      33.533   2010-11-19
1                      How to Train Your Dragon      28.734   2010-03-26
2                                    Iron Man 2      28.515   2010-05-07
3                                     Toy Story      28.005   1995-11-22
4                                     Inception      27.920   2010-07-16

                                          title  vote_average  vote_count
0  Harry Potter and the Deathly Hallows: Part 1           7.7       10788
1                      How to Train Your Dragon           7.7        7610
2                                    Iron Man 2           6.8       12368
3                                     Toy Story           7.9       10174
4                                     Inception           8.3       22186
================END DF================
================NEW DF================
imdb_title_crew
                               directors              writers
tconst
tt0285252                      nm0899854            nm0899854
tt0438973                            NaN  nm0175726,nm1802864
tt0462036                      nm1940585            nm1940585
tt0835418                      nm0151540  nm0310087,nm0841532
tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
================END DF================
================NEW DF================
tn_movie_budgets
    release_date                                        movie  \
id
1   Dec 18, 2009                                       Avatar
2   May 20, 2011  Pirates of the Caribbean: On Stranger Tides
3    Jun 7, 2019                                 Dark Phoenix
4    May 1, 2015                      Avengers: Age of Ultron
5   Dec 15, 2017            Star Wars Ep. VIII: The Last Jedi

   production_budget domestic_gross worldwide_gross
id
1       $425,000,000   $760,507,625  $2,776,345,279
2       $410,600,000   $241,063,875  $1,045,663,875
3       $350,000,000    $42,762,350    $149,762,350
4       $330,600,000   $459,005,868  $1,403,013,963
5       $317,000,000   $620,181,382  $1,316,721,747
================END DF================
================NEW DF================
imdb_title_ratings
            averagerating  numvotes
tconst
tt10356526            8.3        31
tt10384606            8.9       559
tt1042974             6.4        20
tt1043726             4.2     50352
tt1060240             6.5        21
================END DF================
================NEW DF================
imdb_name_basics
                primary_name  birth_year  death_year  \
nconst
nm0061671  Mary Ellen Bauder         NaN         NaN
nm0061865       Joseph Bauer         NaN         NaN
nm0062070         Bruce Baum         NaN         NaN
nm0062195       Axel Baumann         NaN         NaN
nm0062798        Pete Baxter         NaN         NaN

                                         primary_profession  \
nconst
nm0061671         miscellaneous,production_manager,producer
nm0061865        composer,music_department,sound_department
nm0062070                        miscellaneous,actor,writer
nm0062195  camera_department,cinematographer,art_department
nm0062798  production_designer,art_department,set_decorator

                                  known_for_titles
nconst
nm0061671  tt0837562,tt2398241,tt0844471,tt0118553
nm0061865  tt0896534,tt6791238,tt0287072,tt1682940
nm0062070  tt1470654,tt0363631,tt0104030,tt0102898
nm0062195  tt0114371,tt2004304,tt1618448,tt1224387
nm0062798  tt0452644,tt0452692,tt3458030,tt2178256
================END DF================
================NEW DF================
imdb_title_principals
           ordering     nconst  category       job        characters
tconst
tt0111414         1  nm0246005     actor       NaN       ["The Man"]
tt0111414         2  nm0398271  director       NaN               NaN
tt0111414         3  nm3739909  producer  producer               NaN
tt0323808        10  nm0059247    editor       NaN               NaN
tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]
================END DF================
================NEW DF================
imdb_title_akas
           ordering                                    title region language  \
title_id
tt0369610        10                            Джурасик свят     BG       bg
tt0369610        11                        Jurashikku warudo     JP      NaN
tt0369610        12  Jurassic World: O Mundo dos Dinossauros     BR      NaN
tt0369610        13                  O Mundo dos Dinossauros     BR      NaN
tt0369610        14                           Jurassic World     FR      NaN

                 types   attributes  is_original_title
title_id
tt0369610          NaN          NaN                0.0
tt0369610  imdbDisplay          NaN                0.0
tt0369610  imdbDisplay          NaN                0.0
tt0369610          NaN  short title                0.0
tt0369610  imdbDisplay          NaN                0.0
================END DF================
================NEW DF================
bom_movie_gross
                                            studio  domestic_gross  \
title
Toy Story 3                                     BV     415000000.0
Alice in Wonderland (2010)                      BV     334200000.0
Harry Potter and the Deathly Hallows Part 1     WB     296000000.0
Inception                                       WB     292600000.0
Shrek Forever After                           P/DW     238700000.0

                                            foreign_gross  year
title
Toy Story 3                                     652000000  2010
Alice in Wonderland (2010)                      691300000  2010
Harry Potter and the Deathly Hallows Part 1     664300000  2010
Inception                                       535700000  2010
Shrek Forever After                             513900000  2010
================END DF================
================NEW DF================
imdb_title_basics
                             primary_title              original_title  \
tconst
tt0063540                        Sunghursh                   Sunghursh
tt0066787  One Day Before the Rainy Season             Ashad Ka Ek Din
tt0069049       The Other Side of the Wind  The Other Side of the Wind
tt0069204                  Sabse Bada Sukh             Sabse Bada Sukh
tt0100275         The Wandering Soap Opera       La Telenovela Errante

           start_year  runtime_minutes                genres
tconst
tt0063540        2013            175.0    Action,Crime,Drama
tt0066787        2019            114.0       Biography,Drama
tt0069049        2018            122.0                 Drama
tt0069204        2018              NaN          Comedy,Drama
tt0100275        2017             80.0  Comedy,Drama,Fantasy
================END DF================

Each data frame and its attributes are as follows:

![title](database_outline.png)

From here we can merge the tables with common attributes to simplify cleaning. First we'll join the tables that contain imdb's "tconst" index and a one to one relationship - that ends up being the title_basics_df and the title_ratings_df.

In [16]:
#imdb_title_crew_df.info()
#imdb_title_ratings_df.info()
imdb_title_principals_df.info()
# imdb_title_basics_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1028186 entries, tt0111414 to tt9692684
Data columns (total 5 columns):
ordering      1028186 non-null int64
nconst        1028186 non-null object
category      1028186 non-null object
job           177684 non-null object
characters    393360 non-null object
dtypes: int64(1), object(4)
memory usage: 47.1+ MB

Since title pincipals has the most entries (1,028,186) we'll use that as our foundation. Title basics and title crew have the same amount of entries so let's see which produces more from an inner join.

In [17]:
imdb_title_basics_ratings = imdb_title_basics_df.join(imdb_title_ratings_df, how='left')
imdb_title_basics_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 146144 entries, tt0063540 to tt9916754
Data columns (total 7 columns):
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
averagerating      73856 non-null float64
numvotes           73856 non-null float64
dtypes: float64(3), int64(1), object(3)
memory usage: 13.9+ MB

In [18]:
#Check for n/a values
imdb_title_basics_ratings.isna().sum()

primary_title          0
original_title        21
start_year             0
runtime_minutes    31739
genres              5408
averagerating      72288
numvotes           72288
dtype: int64

Now we see that the imdb_crew_df has the same number of entries as our new df so let's merge those.

In [96]:
imdb_basics_crew_ratings = imdb_title_basics_ratings.join(imdb_title_crew_df, how='outer')
imdb_basics_crew_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 146144 entries, tt0063540 to tt9916754
Data columns (total 9 columns):
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
averagerating      73856 non-null float64
numvotes           73856 non-null float64
directors          140417 non-null object
writers            110261 non-null object
dtypes: float64(3), int64(1), object(5)
memory usage: 11.1+ MB

In [97]:
#Let's check to make sure the index values are unique and don't have any duplicates
len(imdb_basics_crew_ratings.index.unique())

146144

Great! Now it seems like we'll want to split up some of the values in the genres, writers, and directors columns:

In [98]:
#genre is a list of upto 3 genres, splitting it to get the individual genres
imdb_basics_crew_ratings['genres'] = imdb_basics_crew_ratings['genres'].fillna('n/a')
imdb_basics_crew_ratings['genres'] = imdb_basics_crew_ratings['genres'].apply(lambda x: x.split(",") if x else x)
imdb_basics_crew_ratings['genres'].unique

<bound method Series.unique of tconst
tt0063540      [Action, Crime, Drama]
tt0066787          [Biography, Drama]
tt0069049                     [Drama]
tt0069204             [Comedy, Drama]
tt0100275    [Comedy, Drama, Fantasy]
                       ...
tt9916538                     [Drama]
tt9916622               [Documentary]
tt9916706                    [Comedy]
tt9916730                       [n/a]
tt9916754               [Documentary]
Name: genres, Length: 146144, dtype: object>

In [99]:
#making a set of all genres we have. set doesn't allow duplicate values

all_genres = set()
for genres in imdb_basics_crew_ratings['genres']:
    if genres:
        all_genres.update(genres)

In [100]:
all_genres

{'Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western',
 'n/a'}

In [101]:
#adding cols with zeros for all the genres we have. Will modify genre to 1 if the film is of that genre.

for genre in all_genres:
    imdb_basics_crew_ratings[genre] = np.zeros(shape=imdb_basics_crew_ratings.shape[0])
                                
imdb_basics_crew_ratings.head()

,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,directors,writers,Crime,...,Music,Action,Musical,Western,Game-Show,Mystery,Sport,Comedy,Documentary,Adult
tconst,,,,,,,,,,,,,,,,,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,"[Action, Crime, Drama]",7.0,77.0,nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"[Biography, Drama]",7.2,43.0,nm0002411,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,[Drama],6.9,4517.0,nm0000080,"nm0000080,nm0462648",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"[Comedy, Drama]",6.1,13.0,nm0611531,nm0347899,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"[Comedy, Drama, Fantasy]",6.5,119.0,"nm0765384,nm0749914","nm1360635,nm0749914",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [102]:
#setting the genre to be 1 if the film is of that genre

for index, row in imdb_basics_crew_ratings.iterrows():
    if row['genres']:
        for genre in row['genres']:
            imdb_basics_crew_ratings.loc[index, genre] = 1

imdb_basics_crew_ratings.head()

,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,directors,writers,Crime,...,Music,Action,Musical,Western,Game-Show,Mystery,Sport,Comedy,Documentary,Adult
tconst,,,,,,,,,,,,,,,,,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,"[Action, Crime, Drama]",7.0,77.0,nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"[Biography, Drama]",7.2,43.0,nm0002411,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,[Drama],6.9,4517.0,nm0000080,"nm0000080,nm0462648",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"[Comedy, Drama]",6.1,13.0,nm0611531,nm0347899,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"[Comedy, Drama, Fantasy]",6.5,119.0,"nm0765384,nm0749914","nm1360635,nm0749914",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [103]:
movie_details_df_modified = imdb_basics_crew_ratings.drop(columns = 'genres')

In [104]:

#checking the counts for all different genres

for col in movie_details_df_modified:
    print(f'Viewing values in col: {col}')
    print(f'Top 5 values:\n{movie_details_df_modified[col].value_counts()}')

Viewing values in col: primary_title
Top 5 values:
Home                  24
Broken                20
The Return            20
Alone                 16
Homecoming            16
                      ..
Brave New Jersey       1
Haiduc                 1
Rotgut                 1
Pitch Battle           1
A Park for Detroit     1
Name: primary_title, Length: 136071, dtype: int64
Viewing values in col: original_title
Top 5 values:
Broken                        19
Home                          18
The Return                    17
Alone                         13
The Gift                      13
                              ..
Back to Basics                 1
I Am Santa Claus               1
Wai Guo Ren                    1
Recoletos (arriba y abajo)     1
A Park for Detroit             1
Name: original_title, Length: 137773, dtype: int64
Viewing values in col: start_year
Top 5 values:
2017    17504
2016    17272
2018    16849
2015    16243
2014    15589
2013    14709
2012    13787
2011    12900
2010    11849
2019     8379
2020      937
2021       83
2022       32
2023        5
2024        2
2027        1
2026        1
2025        1
2115        1
Name: start_year, dtype: int64
Viewing values in col: runtime_minutes
Top 5 values:
90.0     7131
80.0     3526
85.0     2915
100.0    2662
95.0     2549
         ...
382.0       1
724.0       1
808.0       1
287.0       1
540.0       1
Name: runtime_minutes, Length: 367, dtype: int64
Viewing values in col: averagerating
Top 5 values:
7.0     2262
6.6     2251
7.2     2249
6.8     2239
6.5     2221
        ...
9.6       18
10.0      16
9.8       15
9.7       12
9.9        5
Name: averagerating, Length: 91, dtype: int64
Viewing values in col: numvotes
Top 5 values:
6.0        2875
5.0        2699
7.0        2476
8.0        2167
9.0        1929
           ...
5438.0        1
84318.0       1
7451.0        1
84332.0       1
4492.0        1
Name: numvotes, Length: 7349, dtype: int64
Viewing values in col: directors
Top 5 values:
nm3266654              62
nm5592581              48
nm2682776              48
nm3583561              46
nm0183659              44
                       ..
nm2178156               1
nm4761721               1
nm5902605               1
nm4525848,nm5176467     1
nm1213419               1
Name: directors, Length: 98525, dtype: int64
Viewing values in col: writers
Top 5 values:
nm0000636                                  80
nm2682776                                  48
nm3266654                                  46
nm3583561                                  40
nm0772905                                  34
                                           ..
nm7166254                                   1
nm2532906                                   1
nm1441601,nm2120797,nm1234345               1
nm3106028,nm3035083,nm1503330,nm7736689     1
nm1126293                                   1
Name: writers, Length: 91920, dtype: int64
Viewing values in col: Crime
Top 5 values:
0.0    139391
1.0      6753
Name: Crime, dtype: int64
Viewing values in col: War
Top 5 values:
0.0    144739
1.0      1405
Name: War, dtype: int64
Viewing values in col: Adventure
Top 5 values:
0.0    139679
1.0      6465
Name: Adventure, dtype: int64
Viewing values in col: Biography
Top 5 values:
0.0    137422
1.0      8722
Name: Biography, dtype: int64
Viewing values in col: n/a
Top 5 values:
0.0    140736
1.0      5408
Name: n/a, dtype: int64
Viewing values in col: News
Top 5 values:
0.0    144593
1.0      1551
Name: News, dtype: int64
Viewing values in col: Sci-Fi
Top 5 values:
0.0    142779
1.0      3365
Name: Sci-Fi, dtype: int64
Viewing values in col: Animation
Top 5 values:
0.0    143345
1.0      2799
Name: Animation, dtype: int64
Viewing values in col: Fantasy
Top 5 values:
0.0    142628
1.0      3516
Name: Fantasy, dtype: int64
Viewing values in col: Short
Top 5 values:
0.0    146133
1.0        11
Name: Short, dtype: int64
Viewing values in col: Talk-Show
Top 5 values:
0.0    146094
1.0        50
Name: Talk-Show, dtype: int64
Viewing values in col: Thriller
Top 5 values:
0.0    134261
1.0     11883
Name: Thriller, dtype: int64
Viewing values in col: Family
Top 5 values:
0.0    139917
1.0      6227
Name: Family, dtype: int64
Viewing values in col: History
Top 5 values:
0.0    139919
1.0      6225
Name: History, dtype: int64
Viewing values in col: Horror
Top 5 values:
0.0    135339
1.0     10805
Name: Horror, dtype: int64
Viewing values in col: Drama
Top 5 values:
0.0    96261
1.0    49883
Name: Drama, dtype: int64
Viewing values in col: Reality-TV
Top 5 values:
0.0    146046
1.0        98
Name: Reality-TV, dtype: int64
Viewing values in col: Romance
Top 5 values:
0.0    136772
1.0      9372
Name: Romance, dtype: int64
Viewing values in col: Music
Top 5 values:
0.0    141830
1.0      4314
Name: Music, dtype: int64
Viewing values in col: Action
Top 5 values:
0.0    135809
1.0     10335
Name: Action, dtype: int64
Viewing values in col: Musical
Top 5 values:
0.0    144714
1.0      1430
Name: Musical, dtype: int64
Viewing values in col: Western
Top 5 values:
0.0    145677
1.0       467
Name: Western, dtype: int64
Viewing values in col: Game-Show
Top 5 values:
0.0    146140
1.0         4
Name: Game-Show, dtype: int64
Viewing values in col: Mystery
Top 5 values:
0.0    141485
1.0      4659
Name: Mystery, dtype: int64
Viewing values in col: Sport
Top 5 values:
0.0    143910
1.0      2234
Name: Sport, dtype: int64
Viewing values in col: Comedy
Top 5 values:
0.0    120832
1.0     25312
Name: Comedy, dtype: int64
Viewing values in col: Documentary
Top 5 values:
0.0    94504
1.0    51640
Name: Documentary, dtype: int64
Viewing values in col: Adult
Top 5 values:
0.0    146119
1.0        25
Name: Adult, dtype: int64

In [105]:
#making a list of all genres

cols = list(imdb_basics_crew_ratings.columns)

In [106]:
genre_cols = cols[11:]

In [107]:
#getting a dict with genre counts

genre_count = {}
for col in genre_cols:
    count = np.sum(imdb_basics_crew_ratings[col] == 1).sum() 
    genre_count[col] = count

In [108]:
movie_details_df_modified.head()

,primary_title,original_title,start_year,runtime_minutes,averagerating,numvotes,directors,writers,Crime,War,...,Music,Action,Musical,Western,Game-Show,Mystery,Sport,Comedy,Documentary,Adult
tconst,,,,,,,,,,,,,,,,,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,7.0,77.0,nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,7.2,43.0,nm0002411,NaN,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,6.9,4517.0,nm0000080,"nm0000080,nm0462648",0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,6.1,13.0,nm0611531,nm0347899,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,6.5,119.0,"nm0765384,nm0749914","nm1360635,nm0749914",0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

Wonderful, now we have the genres split into usable data. Let's do something similar for writer and directors.

In [109]:
movie_details_df_modified['directors'] = movie_details_df_modified['directors'].fillna('n/a')
movie_details_df_modified['directors'] = movie_details_df_modified['directors'].apply(lambda x: x.split(",") if x else x)
movie_details_df_modified.head()

,primary_title,original_title,start_year,runtime_minutes,averagerating,numvotes,directors,writers,Crime,War,...,Music,Action,Musical,Western,Game-Show,Mystery,Sport,Comedy,Documentary,Adult
tconst,,,,,,,,,,,,,,,,,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,7.0,77.0,[nm0712540],"nm0023551,nm1194313,nm0347899,nm1391276",1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,7.2,43.0,[nm0002411],NaN,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,6.9,4517.0,[nm0000080],"nm0000080,nm0462648",0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,6.1,13.0,[nm0611531],nm0347899,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,6.5,119.0,"[nm0765384, nm0749914]","nm1360635,nm0749914",0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [110]:
# This function takes the lists of values in the director's category and creates a new dataframe of those values
f = lambda x: 'director_{}'.format(x + 1)

director_frame = pd.DataFrame(
    movie_details_df_modified['directors'].values.tolist(),
    movie_details_df_modified.index, dtype=object
).fillna('n/a').rename(columns=f)

In [111]:
d1 = director_frame['director_1']
d2 = director_frame['director_2']
d3 = director_frame['director_3']
directors = pd.concat([d1, d2, d3], axis = 1)
directors.head()

          director_1 director_2 director_3
tconst
tt0063540  nm0712540        n/a        n/a
tt0066787  nm0002411        n/a        n/a
tt0069049  nm0000080        n/a        n/a
tt0069204  nm0611531        n/a        n/a
tt0100275  nm0765384  nm0749914        n/a

In [112]:
movie_details_df_modified = movie_details_df_modified.join(directors)
movie_details_df_modified.info()

<class 'pandas.core.frame.DataFrame'>
Index: 146144 entries, tt0063540 to tt9916754
Data columns (total 39 columns):
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
averagerating      73856 non-null float64
numvotes           73856 non-null float64
directors          146144 non-null object
writers            110261 non-null object
Crime              146144 non-null float64
War                146144 non-null float64
Adventure          146144 non-null float64
Biography          146144 non-null float64
n/a                146144 non-null float64
News               146144 non-null float64
Sci-Fi             146144 non-null float64
Animation          146144 non-null float64
Fantasy            146144 non-null float64
Short              146144 non-null float64
Talk-Show          146144 non-null float64
Thriller           146144 non-null float64
Family             146144 non-null float64
History            146144 non-null float64
Horror             146144 non-null float64
Drama              146144 non-null float64
Reality-TV         146144 non-null float64
Romance            146144 non-null float64
Music              146144 non-null float64
Action             146144 non-null float64
Musical            146144 non-null float64
Western            146144 non-null float64
Game-Show          146144 non-null float64
Mystery            146144 non-null float64
Sport              146144 non-null float64
Comedy             146144 non-null float64
Documentary        146144 non-null float64
Adult              146144 non-null float64
director_1         146144 non-null object
director_2         146144 non-null object
director_3         146144 non-null object
dtypes: float64(31), int64(1), object(7)
memory usage: 49.6+ MB

In [113]:
movie_details_df_modified = movie_details_df_modified.drop(columns = 'directors')
movie_details_df_modified.head()

,primary_title,original_title,start_year,runtime_minutes,averagerating,numvotes,writers,Crime,War,Adventure,...,Western,Game-Show,Mystery,Sport,Comedy,Documentary,Adult,director_1,director_2,director_3
tconst,,,,,,,,,,,,,,,,,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,7.0,77.0,"nm0023551,nm1194313,nm0347899,nm1391276",1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,nm0712540,n/a,n/a
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,7.2,43.0,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,nm0002411,n/a,n/a
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,6.9,4517.0,"nm0000080,nm0462648",0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,nm0000080,n/a,n/a
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,6.1,13.0,nm0347899,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,nm0611531,n/a,n/a
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,6.5,119.0,"nm1360635,nm0749914",0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,nm0765384,nm0749914,n/a

Now let's do the same thing with writers:

In [114]:
movie_details_df_modified['writers'] = movie_details_df_modified['writers'].fillna('n/a')
movie_details_df_modified['writers'] = movie_details_df_modified['writers'].apply(lambda x: x.split(",") if x else x)
movie_details_df_modified.head()

,primary_title,original_title,start_year,runtime_minutes,averagerating,numvotes,writers,Crime,War,Adventure,...,Western,Game-Show,Mystery,Sport,Comedy,Documentary,Adult,director_1,director_2,director_3
tconst,,,,,,,,,,,,,,,,,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,7.0,77.0,"[nm0023551, nm1194313, nm0347899, nm1391276]",1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,nm0712540,n/a,n/a
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,7.2,43.0,[n/a],0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,nm0002411,n/a,n/a
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,6.9,4517.0,"[nm0000080, nm0462648]",0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,nm0000080,n/a,n/a
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,6.1,13.0,[nm0347899],0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,nm0611531,n/a,n/a
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,6.5,119.0,"[nm1360635, nm0749914]",0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,nm0765384,nm0749914,n/a

In [115]:
# This function takes the lists of values in the director's category and creates a new dataframe of those values
f = lambda x: 'writer_{}'.format(x + 1)

writers_frame = pd.DataFrame(
    movie_details_df_modified['writers'].values.tolist(),
    movie_details_df_modified.index, dtype=object
).fillna('n/a').rename(columns=f)

In [116]:
w1 = writers_frame['writer_1']
w2 = writers_frame['writer_2']
w3 = writers_frame['writer_3']
writers = pd.concat([w1, w2, w3], axis = 1)
writers.head()

            writer_1   writer_2   writer_3
tconst
tt0063540  nm0023551  nm1194313  nm0347899
tt0066787        n/a        n/a        n/a
tt0069049  nm0000080  nm0462648        n/a
tt0069204  nm0347899        n/a        n/a
tt0100275  nm1360635  nm0749914        n/a

In [117]:
movie_details_df_modified = movie_details_df_modified.join(writers)
movie_details_df_modified.info()

<class 'pandas.core.frame.DataFrame'>
Index: 146144 entries, tt0063540 to tt9916754
Data columns (total 41 columns):
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
averagerating      73856 non-null float64
numvotes           73856 non-null float64
writers            146144 non-null object
Crime              146144 non-null float64
War                146144 non-null float64
Adventure          146144 non-null float64
Biography          146144 non-null float64
n/a                146144 non-null float64
News               146144 non-null float64
Sci-Fi             146144 non-null float64
Animation          146144 non-null float64
Fantasy            146144 non-null float64
Short              146144 non-null float64
Talk-Show          146144 non-null float64
Thriller           146144 non-null float64
Family             146144 non-null float64
History            146144 non-null float64
Horror             146144 non-null float64
Drama              146144 non-null float64
Reality-TV         146144 non-null float64
Romance            146144 non-null float64
Music              146144 non-null float64
Action             146144 non-null float64
Musical            146144 non-null float64
Western            146144 non-null float64
Game-Show          146144 non-null float64
Mystery            146144 non-null float64
Sport              146144 non-null float64
Comedy             146144 non-null float64
Documentary        146144 non-null float64
Adult              146144 non-null float64
director_1         146144 non-null object
director_2         146144 non-null object
director_3         146144 non-null object
writer_1           146144 non-null object
writer_2           146144 non-null object
writer_3           146144 non-null object
dtypes: float64(31), int64(1), object(9)
memory usage: 51.8+ MB

In [118]:
movie_details_df_modified = movie_details_df_modified.drop(columns = 'writers')
movie_details_df_modified.head()

,primary_title,original_title,start_year,runtime_minutes,averagerating,numvotes,Crime,War,Adventure,Biography,...,Sport,Comedy,Documentary,Adult,director_1,director_2,director_3,writer_1,writer_2,writer_3
tconst,,,,,,,,,,,,,,,,,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,7.0,77.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,nm0712540,n/a,n/a,nm0023551,nm1194313,nm0347899
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,7.2,43.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,nm0002411,n/a,n/a,n/a,n/a,n/a
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,6.9,4517.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,nm0000080,n/a,n/a,nm0000080,nm0462648,n/a
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,6.1,13.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,nm0611531,n/a,n/a,nm0347899,n/a,n/a
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,6.5,119.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,nm0765384,nm0749914,n/a,nm1360635,nm0749914,n/a

This is what we want our frame to look like but now I'd like to swap the n/a's we put in for Nan

In [119]:
big_chungus = movie_details_df_modified.replace('n/a', np.nan, regex=True)
big_chungus.head()

,primary_title,original_title,start_year,runtime_minutes,averagerating,numvotes,Crime,War,Adventure,Biography,...,Sport,Comedy,Documentary,Adult,director_1,director_2,director_3,writer_1,writer_2,writer_3
tconst,,,,,,,,,,,,,,,,,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,7.0,77.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,nm0712540,NaN,NaN,nm0023551,nm1194313,nm0347899
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,7.2,43.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,nm0002411,NaN,NaN,NaN,NaN,NaN
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,6.9,4517.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,nm0000080,NaN,NaN,nm0000080,nm0462648,NaN
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,6.1,13.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,nm0611531,NaN,NaN,nm0347899,NaN,NaN
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,6.5,119.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,nm0765384,nm0749914,NaN,nm1360635,nm0749914,NaN

Looks like we have what we want before cleaning - now we can export this as a csv:

In [74]:
#big_chungus.to_csv('imdb_big_chungus_original.csv')

Now the database looks like this:

![title](df-2.png)

In a separate workbook we've merged budget information with the imdb tconst variable, so let's add that info to BIG CHUNGUS.

In [128]:
budget_chungus = pd.read_csv('./etl_csvs/budget_chungus.csv')

In [129]:
#remove columns we don't want added to big chungus
#budget_chungus = budget_chungus.drop(columns=['id','release_date','movie', 'movie_name'])
budget_chungus = budget_chungus[['tconst', 'production_budget', 'domestic_gross','worldwide_gross', 'release_date' ]].copy()
budget_chungus.head()

      tconst  production_budget  domestic_gross  worldwide_gross release_date
0        NaN               1100          181041           181041   2005-08-05
1  tt2107644               1400               0                0   2015-09-29
2        NaN               5000            1338             1338   2005-07-13
3        NaN               6000           48482           240495   1999-04-02
4        NaN               7000             900              900   2004-12-31

In [148]:
big_budge_chungus = pd.merge(big_chungus, budget_chungus, on ='tconst', how = 'left')
big_budge_chungus.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146144 entries, 0 to 146143
Data columns (total 45 columns):
tconst               146144 non-null object
primary_title        146144 non-null object
original_title       146123 non-null object
start_year           146144 non-null int64
runtime_minutes      114405 non-null float64
averagerating        73856 non-null float64
numvotes             73856 non-null float64
Crime                146144 non-null float64
War                  146144 non-null float64
Adventure            146144 non-null float64
Biography            146144 non-null float64
n/a                  146144 non-null float64
News                 146144 non-null float64
Sci-Fi               146144 non-null float64
Animation            146144 non-null float64
Fantasy              146144 non-null float64
Short                146144 non-null float64
Talk-Show            146144 non-null float64
Thriller             146144 non-null float64
Family               146144 non-null float64
History              146144 non-null float64
Horror               146144 non-null float64
Drama                146144 non-null float64
Reality-TV           146144 non-null float64
Romance              146144 non-null float64
Music                146144 non-null float64
Action               146144 non-null float64
Musical              146144 non-null float64
Western              146144 non-null float64
Game-Show            146144 non-null float64
Mystery              146144 non-null float64
Sport                146144 non-null float64
Comedy               146144 non-null float64
Documentary          146144 non-null float64
Adult                146144 non-null float64
director_1           140417 non-null object
director_2           15727 non-null object
director_3           2501 non-null object
writer_1             110261 non-null object
writer_2             42229 non-null object
writer_3             14383 non-null object
production_budget    3853 non-null float64
domestic_gross       3853 non-null float64
worldwide_gross      3853 non-null float64
release_date         3853 non-null object
dtypes: float64(34), int64(1), object(10)
memory usage: 51.3+ MB

In [149]:
#Looks like our datetime conversion got lost - let's fix that:
big_budge_chungus['release_date'] = pd.to_datetime(big_budge_chungus['release_date'])
big_budge_chungus['release_date'].dtype
big_budge_chungus.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146144 entries, 0 to 146143
Data columns (total 45 columns):
tconst               146144 non-null object
primary_title        146144 non-null object
original_title       146123 non-null object
start_year           146144 non-null int64
runtime_minutes      114405 non-null float64
averagerating        73856 non-null float64
numvotes             73856 non-null float64
Crime                146144 non-null float64
War                  146144 non-null float64
Adventure            146144 non-null float64
Biography            146144 non-null float64
n/a                  146144 non-null float64
News                 146144 non-null float64
Sci-Fi               146144 non-null float64
Animation            146144 non-null float64
Fantasy              146144 non-null float64
Short                146144 non-null float64
Talk-Show            146144 non-null float64
Thriller             146144 non-null float64
Family               146144 non-null float64
History              146144 non-null float64
Horror               146144 non-null float64
Drama                146144 non-null float64
Reality-TV           146144 non-null float64
Romance              146144 non-null float64
Music                146144 non-null float64
Action               146144 non-null float64
Musical              146144 non-null float64
Western              146144 non-null float64
Game-Show            146144 non-null float64
Mystery              146144 non-null float64
Sport                146144 non-null float64
Comedy               146144 non-null float64
Documentary          146144 non-null float64
Adult                146144 non-null float64
director_1           140417 non-null object
director_2           15727 non-null object
director_3           2501 non-null object
writer_1             110261 non-null object
writer_2             42229 non-null object
writer_3             14383 non-null object
production_budget    3853 non-null float64
domestic_gross       3853 non-null float64
worldwide_gross      3853 non-null float64
release_date         3853 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(34), int64(1), object(9)
memory usage: 51.3+ MB

In [150]:
#remove 'n/a' values
big_budge_chungus = big_budge_chungus.replace('n/a', np.nan, regex=True)
big_budge_chungus.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146144 entries, 0 to 146143
Data columns (total 45 columns):
tconst               146144 non-null object
primary_title        146144 non-null object
original_title       146123 non-null object
start_year           146144 non-null int64
runtime_minutes      114405 non-null float64
averagerating        73856 non-null float64
numvotes             73856 non-null float64
Crime                146144 non-null float64
War                  146144 non-null float64
Adventure            146144 non-null float64
Biography            146144 non-null float64
n/a                  146144 non-null float64
News                 146144 non-null float64
Sci-Fi               146144 non-null float64
Animation            146144 non-null float64
Fantasy              146144 non-null float64
Short                146144 non-null float64
Talk-Show            146144 non-null float64
Thriller             146144 non-null float64
Family               146144 non-null float64
History              146144 non-null float64
Horror               146144 non-null float64
Drama                146144 non-null float64
Reality-TV           146144 non-null float64
Romance              146144 non-null float64
Music                146144 non-null float64
Action               146144 non-null float64
Musical              146144 non-null float64
Western              146144 non-null float64
Game-Show            146144 non-null float64
Mystery              146144 non-null float64
Sport                146144 non-null float64
Comedy               146144 non-null float64
Documentary          146144 non-null float64
Adult                146144 non-null float64
director_1           140417 non-null object
director_2           15727 non-null object
director_3           2501 non-null object
writer_1             110261 non-null object
writer_2             42229 non-null object
writer_3             14383 non-null object
production_budget    3853 non-null float64
domestic_gross       3853 non-null float64
worldwide_gross      3853 non-null float64
release_date         3853 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(34), int64(1), object(9)
memory usage: 51.3+ MB

In [151]:
#Okay, let's send this rendition of big chungus to a csv.
big_budge_chungus.to_csv('./etl_csvs/big_chungus.csv')