In [29]:
import pandas as pd
from glob import glob
import os
import numpy as np

In [30]:
csv_files = glob("./people-data/*.csv")
csv_files

['./people-data/imdb.name.basics.csv',
 './people-data/imdb.title.principals.csv']

In [31]:
d = {}
for file in csv_files:
    d[file] = pd.read_csv(file)

In [32]:
d.keys()

dict_keys(['./people-data/imdb.name.basics.csv', './people-data/imdb.title.principals.csv'])

In [33]:
csv_files_dict = {}
for filename in csv_files:
    filename_cleaned = os.path.basename(filename).replace(".csv", "").replace(".","_") #cleaning the file names
    filename_df = pd.read_csv(filename, index_col = 0)
    csv_files_dict[filename_cleaned] = filename_df

In [34]:
imdb_name_basics_df = csv_files_dict['imdb_name_basics']
imdb_title_principals_df = csv_files_dict['imdb_title_principals']

In [35]:
imdb_name_basics_df.index
imdb_title_principals_df.index

Index(['tt0111414', 'tt0111414', 'tt0111414', 'tt0323808', 'tt0323808',
       'tt0323808', 'tt0323808', 'tt0323808', 'tt0323808', 'tt0323808',
       ...
       'tt9689618', 'tt9689618', 'tt9689618', 'tt9689618', 'tt9689618',
       'tt9692684', 'tt9692684', 'tt9692684', 'tt9692684', 'tt9692684'],
      dtype='object', name='tconst', length=1028186)

In [36]:
for item in csv_files_dict.items():
    print("================NEW DF================")
    print(item[0])
    print(item[1].info())
    print("================END DF================")

================NEW DF================
imdb_name_basics
<class 'pandas.core.frame.DataFrame'>
Index: 606648 entries, nm0061671 to nm9993380
Data columns (total 5 columns):
primary_name          606648 non-null object
birth_year            82736 non-null float64
death_year            6783 non-null float64
primary_profession    555308 non-null object
known_for_titles      576444 non-null object
dtypes: float64(2), object(3)
memory usage: 27.8+ MB
None
================END DF================
================NEW DF================
imdb_title_principals
<class 'pandas.core.frame.DataFrame'>
Index: 1028186 entries, tt0111414 to tt9692684
Data columns (total 5 columns):
ordering      1028186 non-null int64
nconst        1028186 non-null object
category      1028186 non-null object
job           177684 non-null object
characters    393360 non-null object
dtypes: int64(1), object(4)
memory usage: 47.1+ MB
None
================END DF================

In [37]:
for item in csv_files_dict.items():
    print("================NEW DF================")
    print(item[0])
    print(item[1].head())
    print("================END DF================")

================NEW DF================
imdb_name_basics
                primary_name  birth_year  death_year  \
nconst
nm0061671  Mary Ellen Bauder         NaN         NaN
nm0061865       Joseph Bauer         NaN         NaN
nm0062070         Bruce Baum         NaN         NaN
nm0062195       Axel Baumann         NaN         NaN
nm0062798        Pete Baxter         NaN         NaN

                                         primary_profession  \
nconst
nm0061671         miscellaneous,production_manager,producer
nm0061865        composer,music_department,sound_department
nm0062070                        miscellaneous,actor,writer
nm0062195  camera_department,cinematographer,art_department
nm0062798  production_designer,art_department,set_decorator

                                  known_for_titles
nconst
nm0061671  tt0837562,tt2398241,tt0844471,tt0118553
nm0061865  tt0896534,tt6791238,tt0287072,tt1682940
nm0062070  tt1470654,tt0363631,tt0104030,tt0102898
nm0062195  tt0114371,tt2004304,tt1618448,tt1224387
nm0062798  tt0452644,tt0452692,tt3458030,tt2178256
================END DF================
================NEW DF================
imdb_title_principals
           ordering     nconst  category       job        characters
tconst
tt0111414         1  nm0246005     actor       NaN       ["The Man"]
tt0111414         2  nm0398271  director       NaN               NaN
tt0111414         3  nm3739909  producer  producer               NaN
tt0323808        10  nm0059247    editor       NaN               NaN
tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]
================END DF================

In [38]:
# Create new column of index in titles dataframe and setting nconst as new index. 
imdb_title_principals_df['tconst'] = imdb_title_principals_df.index
imdb_title_principals_df = imdb_title_principals_df.set_index('nconst')
imdb_title_principals_df.head()

           ordering  category       job        characters     tconst
nconst
nm0246005         1     actor       NaN       ["The Man"]  tt0111414
nm0398271         2  director       NaN               NaN  tt0111414
nm3739909         3  producer  producer               NaN  tt0111414
nm0059247        10    editor       NaN               NaN  tt0323808
nm3579312         1   actress       NaN  ["Beth Boothby"]  tt0323808

In [39]:
# Join both CSV files: 
name_frame = imdb_title_principals_df.join(imdb_name_basics_df)
name_frame.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1028186 entries, nm0000002 to nm9993680
Data columns (total 10 columns):
ordering              1028186 non-null int64
category              1028186 non-null object
job                   177684 non-null object
characters            393360 non-null object
tconst                1028186 non-null object
primary_name          1027912 non-null object
birth_year            234048 non-null float64
death_year            11843 non-null float64
primary_profession    974266 non-null object
known_for_titles      997445 non-null object
dtypes: float64(2), int64(1), object(7)
memory usage: 86.3+ MB

In [40]:
name_frame.head()

,ordering,category,job,characters,tconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
nconst,,,,,,,,,,
nm0000002,4,self,NaN,"[""Herself - Interviewee""]",tt1626811,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","tt0038355,tt0117057,tt0071877,tt0037382"
nm0000002,2,actress,NaN,"[""May""]",tt0858500,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","tt0038355,tt0117057,tt0071877,tt0037382"
nm0000002,1,actress,NaN,"[""Anne-Marie""]",tt1368858,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","tt0038355,tt0117057,tt0071877,tt0037382"
nm0000002,4,archive_footage,NaN,"[""Herself""]",tt2053352,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","tt0038355,tt0117057,tt0071877,tt0037382"
nm0000003,1,archive_footage,NaN,"[""Herself""]",tt2004245,Brigitte Bardot,1934.0,NaN,"actress,soundtrack,producer","tt0049189,tt0057345,tt0054452,tt0059956"

In [41]:
name_frame['known_for_titles'] = name_frame['known_for_titles'].fillna('n/a')
name_frame['known_for_titles'] = name_frame['known_for_titles'].apply(lambda x: x.split(",") if x else x)
name_frame.head()

,ordering,category,job,characters,tconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
nconst,,,,,,,,,,
nm0000002,4,self,NaN,"[""Herself - Interviewee""]",tt1626811,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","[tt0038355, tt0117057, tt0071877, tt0037382]"
nm0000002,2,actress,NaN,"[""May""]",tt0858500,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","[tt0038355, tt0117057, tt0071877, tt0037382]"
nm0000002,1,actress,NaN,"[""Anne-Marie""]",tt1368858,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","[tt0038355, tt0117057, tt0071877, tt0037382]"
nm0000002,4,archive_footage,NaN,"[""Herself""]",tt2053352,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","[tt0038355, tt0117057, tt0071877, tt0037382]"
nm0000003,1,archive_footage,NaN,"[""Herself""]",tt2004245,Brigitte Bardot,1934.0,NaN,"actress,soundtrack,producer","[tt0049189, tt0057345, tt0054452, tt0059956]"

In [42]:
f = lambda x: 'known_for_{}'.format(x + 1)

people_chungus = pd.DataFrame(
    name_frame['known_for_titles'].values.tolist(),
    name_frame.index, dtype=object
).fillna('n/a').rename(columns=f)

In [43]:
kf1 = people_chungus['known_for_1']
kf2 = people_chungus['known_for_2']
kf3 = people_chungus['known_for_3']
kf4 = people_chungus['known_for_4']
people_chungus = pd.concat([kf1,kf2,kf3,kf4], axis = 1)
people_chungus.head()

          known_for_1 known_for_2 known_for_3 known_for_4
nconst
nm0000002   tt0038355   tt0117057   tt0071877   tt0037382
nm0000002   tt0038355   tt0117057   tt0071877   tt0037382
nm0000002   tt0038355   tt0117057   tt0071877   tt0037382
nm0000002   tt0038355   tt0117057   tt0071877   tt0037382
nm0000003   tt0049189   tt0057345   tt0054452   tt0059956

In [44]:
#Join the separated dataframe to original name_frame
name_frame = name_frame.join(people_chungus)

,ordering,category,job,characters,tconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,known_for_1,known_for_2,known_for_3,known_for_4
nconst,,,,,,,,,,,,,,
nm0000002,4,self,NaN,"[""Herself - Interviewee""]",tt1626811,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","[tt0038355, tt0117057, tt0071877, tt0037382]",tt0038355,tt0117057,tt0071877,tt0037382
nm0000002,4,self,NaN,"[""Herself - Interviewee""]",tt1626811,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","[tt0038355, tt0117057, tt0071877, tt0037382]",tt0038355,tt0117057,tt0071877,tt0037382
nm0000002,4,self,NaN,"[""Herself - Interviewee""]",tt1626811,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","[tt0038355, tt0117057, tt0071877, tt0037382]",tt0038355,tt0117057,tt0071877,tt0037382
nm0000002,4,self,NaN,"[""Herself - Interviewee""]",tt1626811,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","[tt0038355, tt0117057, tt0071877, tt0037382]",tt0038355,tt0117057,tt0071877,tt0037382
nm0000002,2,actress,NaN,"[""May""]",tt0858500,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","[tt0038355, tt0117057, tt0071877, tt0037382]",tt0038355,tt0117057,tt0071877,tt0037382

In [46]:
#Drop original known_for columns
name_frame = name_frame.drop(columns= 'known_for_titles')
name_frame.head()

,ordering,category,job,characters,tconst,primary_name,birth_year,death_year,primary_profession,known_for_1,known_for_2,known_for_3,known_for_4
nconst,,,,,,,,,,,,,
nm0000002,4,self,NaN,"[""Herself - Interviewee""]",tt1626811,Lauren Bacall,1924.0,2014.0,"actress,soundtrack",tt0038355,tt0117057,tt0071877,tt0037382
nm0000002,4,self,NaN,"[""Herself - Interviewee""]",tt1626811,Lauren Bacall,1924.0,2014.0,"actress,soundtrack",tt0038355,tt0117057,tt0071877,tt0037382
nm0000002,4,self,NaN,"[""Herself - Interviewee""]",tt1626811,Lauren Bacall,1924.0,2014.0,"actress,soundtrack",tt0038355,tt0117057,tt0071877,tt0037382
nm0000002,4,self,NaN,"[""Herself - Interviewee""]",tt1626811,Lauren Bacall,1924.0,2014.0,"actress,soundtrack",tt0038355,tt0117057,tt0071877,tt0037382
nm0000002,2,actress,NaN,"[""May""]",tt0858500,Lauren Bacall,1924.0,2014.0,"actress,soundtrack",tt0038355,tt0117057,tt0071877,tt0037382

In [47]:
#Replace 'n/a' string with Nan values:
name_chungus = name_frame.replace('n/a',np.nan, regex=True)
name_chungus.head()

,ordering,category,job,characters,tconst,primary_name,birth_year,death_year,primary_profession,known_for_1,known_for_2,known_for_3,known_for_4
nconst,,,,,,,,,,,,,
nm0000002,4,self,NaN,"[""Herself - Interviewee""]",tt1626811,Lauren Bacall,1924.0,2014.0,"actress,soundtrack",tt0038355,tt0117057,tt0071877,tt0037382
nm0000002,4,self,NaN,"[""Herself - Interviewee""]",tt1626811,Lauren Bacall,1924.0,2014.0,"actress,soundtrack",tt0038355,tt0117057,tt0071877,tt0037382
nm0000002,4,self,NaN,"[""Herself - Interviewee""]",tt1626811,Lauren Bacall,1924.0,2014.0,"actress,soundtrack",tt0038355,tt0117057,tt0071877,tt0037382
nm0000002,4,self,NaN,"[""Herself - Interviewee""]",tt1626811,Lauren Bacall,1924.0,2014.0,"actress,soundtrack",tt0038355,tt0117057,tt0071877,tt0037382
nm0000002,2,actress,NaN,"[""May""]",tt0858500,Lauren Bacall,1924.0,2014.0,"actress,soundtrack",tt0038355,tt0117057,tt0071877,tt0037382

And we have what we want, let's export as CSV:

In [48]:
name_chungus.to_csv('imdb_name_chungus.csv')